/* establecer tabla de prodcutos (grid) */
.grid{
	display: grid;
	grid-template-columns: 250px 250px 250px 250px;
	grid-gap: 20px;
    margin: 10px;
    justify-content: center;
}
/* parametros visuales de carta */
.grid__card{
    transition: transform 0.2s ease;
    box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
    border-radius: 0;
    border: 0;
    margin-bottom: 1.5em;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-flow: column;
    text-align: center;
    align-items: center;
    width: 300ppx
}
/* animacion */

/* acomodacion de imagen */
.grid__image{
    width: 100%;
    object-fit: cover;
    
}
.grid__card--img{
    height: 250px;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}
/* responsividad */
@media(max-width: 1000px) {
    .grid{ grid-template-columns: repeat(3, 1fr);}
}
@media(max-width: 600px) {
    .grid{ grid-template-columns: repeat(2, 1fr);}

    
}
.card__link{
    color:$colorBlack;
    text-decoration: none;
  }